all:
  vars:
    username: ssh
    password: Password

  port-sec:
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    - GigabitEthernet0/3
    - GigabitEthernet0/4
    - GigabitEthernet0/5
    - GigabitEthernet0/6

mainhq:
  switch:
    l2switch:
      kkk_main_l2_sw1:
        ansible_host: 10.11.137.5

      kkk_main_l2_sw2:
        ansible_host: 10.11.137.6

    l3switch:
      kkk_main_l3_sw1:
        ansible_host: 10.11.137.1

      kkk_main_l3_sw2:
        ansible_host: 10.11.137.2